/**
 * <p>Север использующий технологию apache-thrift для реализации RPC взаимодействия.
 * <p>
 * <p>Описание алгоритма работы сервера с клиентом {@link com.company.WebPatternDBHandler}
 * <p>Для хранения данных сервер использует базу данных MySQL.
 * Настроить порт сервера, имя и пароль учётной запис в базе данных можно в файле config.cfg.
 * Пункт port отвечает за порт на котором будет открыт сервер.
 * Пункт DBUserName отвечает за имя пользователя БД.
 * Пункт DBUserPass отвечает за пароль пользоваетля БД.
 * Сервер может принимать такие запросы от клиентов, как добавить паттерн, изменить паттерн, удалить паттерн.
 * При старте сервер подключается к базе данных.
 */
package com.company;